# RevatureProjects

Project0_BankApp/: .project  README.md  jdbc_bankapp.sql  pom.xml
Project0_BankApp/src/main/java/com/bankapp/dao/: AccountDaoImpl.java  BankAppDBConnection.java  GenericDao.java  UserDaoImpl.java
Project0_BankApp/src/main/java/com/bankapp/model/: Account.java  User.java
Project0_BankApp/src/main/java/com/bankapp/screens/: AdminServicesScreen.java  BankApp.java  CustomerServicesScreen.java  EmployeeServicesScreen.java  LandingScreen.java  LoginScreen.java  Screen.java  UserCredentialsScreen.java
Project0_BankApp/src/test/java/com/eval/bankapp/: BankAppTests.java
Project1_ERS/: README.md  jdbc_ers.sql
Project1_ERS/src/main/java/com/ers/controller/: Controller.java
Project1_ERS/src/main/java/com/ers/dao/: DBConnection.java  GenericDao.java  RequestDaoImpl.java  UserDaoImpl.java
Project1_ERS/src/main/java/com/ers/model/: Request.java  User.java
Project1_ERS/src/main/java/com/ers/service/: Service.java
Project1_ERS/src/main/java/com/ers/servlets/: JSONDispatcher.java  JSONServlet.java  ViewDispatcher.java  ViewServlet.java
Project1_ERS/src/main/resources/: log4j.properties
Project1_ERS/src/main/webapp/WEB-INF/: web.xml
Project1_ERS/src/main/webapp/css/: style.css
Project1_ERS/src/main/webapp/html/: employee-home.html  fail.html  index.html  manager-home.html  redirect-index.html  register.html  view-all-tickets.html  view-approved-tickets.html  view-denied-tickets.html  view-pending-tickets.html  view-session-tickets.html
Project1_ERS/src/main/webapp/js/: employee-view.js  home.js  manager-view-all.js  manager-view-approved.js  manager-view-denied.js  manager-view-pending.js
Project1_ERS/src/test/java/com/ers/eval/: ERSTest.java
Project2_ReadMe/: README.md  ReadMe_script.sql
Project2_ReadMe/Project2Angular/: package-lock.json  package.json
Project2_ReadMe/Project2Angular/src/: index.html  styles.css
Project2_ReadMe/Project2Angular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  book.ts  user.ts
Project2_ReadMe/Project2Angular/src/app/about/: about.component.css  about.component.html
Project2_ReadMe/Project2Angular/src/app/book-details/: book-details.component.css  book-details.component.html  book-details.component.ts  book-details.service.ts
Project2_ReadMe/Project2Angular/src/app/bookmarks/: bookmarks.component.css  bookmarks.component.html  bookmarks.component.ts  bookmarks.service.ts
Project2_ReadMe/Project2Angular/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts  cart.service.ts
Project2_ReadMe/Project2Angular/src/app/catalog/: catalog.component.css  catalog.component.html  catalog.component.ts  catalog.service.ts
Project2_ReadMe/Project2Angular/src/app/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
Project2_ReadMe/Project2Angular/src/app/login/: login.component.css  login.component.html  login.component.ts  login.service.ts
Project2_ReadMe/Project2Angular/src/app/orders/: orders.component.css  orders.component.html  orders.component.ts  orders.service.ts
Project2_ReadMe/Project2Angular/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts  profile.service.ts
Project2_ReadMe/Project2Angular/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts  registration.service.ts
Project2_ReadMe/Project2Angular/src/app/search/: search.component.css  search.component.html  search.component.ts
Project2_ReadMe/Project2Angular/src/app/thankyou/: thankyou.component.css  thankyou.component.html  thankyou.component.ts
Project2_ReadMe/Project2_ReadMe/: pom.xml
Project2_ReadMe/Project2_ReadMe/src/main/java/com/ReadMe/: Main.java
Project2_ReadMe/Project2_ReadMe/src/main/java/com/ReadMe/controller/: FrontController.java
Project2_ReadMe/Project2_ReadMe/src/main/java/com/ReadMe/model/: Book.java  User.java
Project2_ReadMe/Project2_ReadMe/src/main/java/com/ReadMe/repository/: BookRepository.java  UserRepository.java
Project2_ReadMe/Project2_ReadMe/src/main/java/com/ReadMe/service/: BookService.java  EmailSenderService.java  UserService.java
Project2_ReadMe/Project2_ReadMe/src/main/resources/: application.yaml  log4j.properties
Project2_ReadMe/Project2_ReadMe/src/test/java/com/ReadMe/eval/: MainTests.java
