<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Reimbursement Requests</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<style>
html {
	height: 100%;
	font: Georgia, serif;
}

.all-tickets-page {
	background-image: linear-gradient(to top right, #aeb5c5, #827b9a, #3e4057);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

#heading {
	padding: 40px 0px 10px;
	margin: auto;
	font: bold 50px Georgia, serif;
	text-shadow: 4px 4px black;
	text-align: center;
	color: white;
}

.col {
	padding: 10px 0px 0px;
	text-align: center;
}

.page-body {
	margin: 10px auto;
	text-align: center;
}

.request-table {
	margin-left: auto;
	margin-right: auto;
}

th, td {
	padding: 15px;
	text-align: left;
}

#home-btn {
	transition: all .5s ease;
	color: white;
	border: 3px solid white;
	font: bold Georgia, serif;
	text-transform: uppercase;
	text-align: center;
	line-height: 1;
	background-color: transparent;
	padding: 10px;
	outline: none;
	border-radius: 12px;
}

#home-btn:hover {
	color: white;
	border: 3px solid white;
	background-color: black;
	cursor: pointer;
}

.nav-button {
	padding: 10px 0px;
	text-align: center;
}

footer {
	position: absolute;
	bottom: 20px;
	width: 100%;
	height: 60px;
}
</style>
</head>
<body id="page" class="all-tickets-page">
	<div class="container">
		<div class="row">
			<h2 id="heading">Reimbursement Requests</h2>
			<div class="col">
				<form id="display-all" method="POST" action="/Project1_ERS/viewTickets.change">
					<button id="all-btn" type="submit" class="btn btn-light" onclick="getAllTickets()">Display All</button>
				</form>
			</div>
			<div class="col">
				<form id="filter-pending" method="POST" action="/Project1_ERS/filterPending.change">
					<button id="pending-btn" type="submit" class="btn btn-light" onclick="filterByPending()">Filter By Pending</button>
				</form>
			</div>
			<div class="col">
				<form id="filter-approved" method="POST" action="/Project1_ERS/filterApproved.change">
					<button id="approved-btn" type="submit" class="btn btn-light" onclick="filterByApproved()">Filter By Approved</button>
				</form>
			</div>
			<div class="col">
				<form id="filter-denied" method="POST" action="/Project1_ERS/filterDenied.change">
					<button id="denied-btn" type="submit" class="btn btn-light" onclick="filterByDenied()">Filter By Denied</button>
				</form>
			</div>
		</div>
		<div class="row">
			<div class="page-body">
				<div class="request-table">
					<table class="table table-light" id="request-table">
						<thead>
							<tr class="table-dark" id="table-headings">
								<th id="request-id">ID</th>
								<th id="type">Type</th>
								<th id="description">Description</th>
								<th id="receipt">Receipt</th>
								<th id="amount">Amount</th>
								<th id="submitted">Submitted</th>
								<th id="author">Author</th>
								<th id="resolved">Resolved</th>
								<th id="resolver">Resolver</th>
								<th id="status">Status</th>
							</tr>
						</thead>
						<tbody id="table-body">
							<!-- JavaScript-Generated Elements -->
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="nav-button">
			<form id="home" method="POST" action="/Project1_ERS/managerHome.change">
				<button id="home-btn" type="submit" class="btn btn-dark btn-lg">Back to Home Page</button>
			</form>
		</div>
	</footer>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/manager-view-all.js"></script>
</body>
</html>